* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
}

header {
  width: 100%;
  height: 100px;
  border-bottom: 0.5px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}
header .head {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
header .head .head_logo h1 {
  transition: all 0.3s ease;
  font-size: 50px;
  font-weight: 700;
}
header .head .head_elemnt {
  display: flex;
  gap: 50px;
  position: relative;
}
header .head .head_elemnt a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--black);
  font-size: 26px;
  position: relative;
}
header .head .head_elemnt a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.5s;
}
header .head .head_elemnt a:hover:after {
  transform: scaleX(1);
}
header .head .head_elemnt a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
}
header .head .head_elemnt a:hover::before {
  transform: scaleX(1);
}
header .head .head_content {
  display: flex;
  gap: 20px;
  height: 35px;
  align-items: center;
}
header .head .head_content .head_input {
  width: 245px;
  height: 100%;
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  position: relative;
}
header .head .head_content .head_input input {
  padding: 13px;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--light-grey);
  cursor: pointer;
}
header .head .head_content .head_input .bx {
  transition: all 0.3s ease;
  background-color: var(--light-grey);
  font-size: 30px;
  position: absolute;
  margin-left: 180px;
}
header .head .head_content .head_like {
  font-size: 30px;
  position: relative;
}
header .head .head_content .head_like .bx {
  transition: all 0.3s ease;
  cursor: pointer;
}
header .head .head_content .head_like span {
  position: absolute;
  background-color: var(--red);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: -5px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header .head .head_content .head_like span p {
  font-size: 25px;
  color: var(--white);
}
header .head .head_content .head_shop_beag {
  font-size: 30px;
}
header .head .head_content .head_shop_beag .bx {
  transition: all 0.3s ease;
  cursor: pointer;
}
header .head .head_content .head_user {
  font-size: 30px;
}
header .head .head_content .head_user .bx {
  transition: all 0.3s ease;
  cursor: pointer;
}
header .head .nav_open_btn {
  padding: 20;
  padding-inline-end: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
header .head .nav_open_btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--black);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
  border-radius: 20%;
}
header .head .nav_open_btn .line_2 {
  animation-delay: 150ms;
}
header .head .nav_open_btn .line_3 {
  animation-delay: 300ms;
}
@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

:root {
  --black: #000;
  --red: red;
  --gold-crayola: hsl(38, 61%, 73%);
  --light-red: #DB4444;
  --light-green: #00FF66;
  --light-grey: #F5F5F5;
  --white: white;
  --grey: grey;
}

main {
  width: 80%;
  height: auto;
  margin: 100px auto;
}
main .wisit_text_btn {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .wisit_text_btn .wisit_l h1 {
  font-size: 30px;
  font-weight: 400;
}
main .wisit_text_btn .wisit_r .wisit_r_btn {
  width: 200px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  background: none;
  border: none;
  border: 1px solid var(--black);
  cursor: pointer;
  font-size: 20px;
}
main .card_main {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
main .card_main .card_hight {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
  overflow: auto;
  overflow-y: scroll;
}
main .card_main .card_hight .father_card {
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
main .card_main .card_hight .father_card .this_card {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  background-color: var(--light-grey);
}
main .card_main .card_hight .father_card .this_card .postion_button {
  position: absolute;
  right: 70px;
  top: 30px;
}
main .card_main .card_hight .father_card .this_card .postion_button .uil {
  font-size: 30px;
  background-color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
main .card_main .card_hight .father_card .this_card .class_img {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .card_main .card_hight .father_card .this_card .add_to_card {
  width: 100%;
  height: 15%;
  background-color: var(--black);
  border-radius: 0 0 10px 10px;
  color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
main .card_main .card_hight .father_card .this_card .add_to_card .uil {
  font-size: 30px;
}
main .card_main .card_hight .father_card .abaut_card {
  width: 100%;
  height: 25%;
}
main .card_main .card_hight .father_card .abaut_card h1 {
  width: 100%;
  height: 60%;
  font-size: 40px;
  font-weight: 300;
}
main .card_main .card_hight .father_card .abaut_card .abaut_card_price {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  gap: 20px;
}
main .card_main .card_hight .father_card .abaut_card .abaut_card_price h2 {
  color: var(--light-red);
}
main .card_main .card_hight .father_card .abaut_card .abaut_card_price h3 {
  color: var(--grey);
}
main .wisit_text_btn {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .wisit_text_btn .wisit_l {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .wisit_text_btn .wisit_l .mini_box {
  border: 15pxw;
  width: 40px;
  height: 80px;
  background-color: var(--light-red);
}
main .wisit_text_btn .wisit_l h1 {
  font-size: 30px;
  font-weight: 400;
}
main .just_for_you {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
main .just_for_you .card_hight {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
  overflow: auto;
  overflow-y: scroll;
}
main .just_for_you .card_hight .father_card {
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
main .just_for_you .card_hight .father_card .this_card {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  background-color: var(--light-grey);
}
main .just_for_you .card_hight .father_card .this_card .postion_button {
  position: absolute;
  right: 70px;
  top: 30px;
}
main .just_for_you .card_hight .father_card .this_card .postion_button .uil {
  font-size: 30px;
  background-color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
main .just_for_you .card_hight .father_card .this_card .class_img {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .just_for_you .card_hight .father_card .this_card .add_to_card {
  width: 100%;
  height: 15%;
  background-color: var(--black);
  border-radius: 0 0 10px 10px;
  color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
main .just_for_you .card_hight .father_card .this_card .add_to_card .uil {
  font-size: 30px;
}
main .just_for_you .card_hight .father_card .abaut_card {
  width: 100%;
  height: 25%;
}
main .just_for_you .card_hight .father_card .abaut_card h1 {
  width: 100%;
  height: 60%;
  font-size: 40px;
  font-weight: 300;
}
main .just_for_you .card_hight .father_card .abaut_card .abaut_card_price {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  gap: 20px;
}
main .just_for_you .card_hight .father_card .abaut_card .abaut_card_price h2 {
  color: var(--light-red);
}
main .just_for_you .card_hight .father_card .abaut_card .abaut_card_price h3 {
  color: var(--grey);
}

@media (max-width: 1500px) {
  header .head .head_logo h1 {
    font-size: 40px;
  }
  header .head .head_elemnt {
    gap: 30px;
  }
  header .head .head_elemnt a {
    font-size: 20px;
  }
  header .head .head_content {
    gap: 20px;
  }
  header .head .head_content .head_input {
    width: 220px;
    height: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    position: relative;
  }
  header .head .head_content .head_input .bx {
    font-size: 25px;
  }
  header .head .head_content .head_like {
    font-size: 25px;
  }
  header .head .head_content .head_like span {
    width: 15px;
    height: 15px;
  }
  header .head .head_content .head_like span p {
    font-size: 15px;
    color: white;
  }
  header .head .head_content .head_shop_beag {
    font-size: 25px;
  }
  header .head .head_content .head_user {
    font-size: 25px;
  }
}
@media (max-width: 1400px) {
  header .head .head_logo h1 {
    font-size: 40px;
  }
  header .head .head_elemnt {
    gap: 30px;
  }
  header .head .head_elemnt a {
    font-size: 20px;
  }
  header .head .head_content {
    gap: 20px;
  }
  header .head .head_content .head_input {
    width: 220px;
    height: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    position: relative;
  }
  header .head .head_content .head_input .bx {
    font-size: 25px;
  }
  header .head .head_content .head_like {
    font-size: 25px;
  }
  header .head .head_content .head_like span {
    width: 15px;
    height: 15px;
  }
  header .head .head_content .head_like span p {
    font-size: 15px;
    color: white;
  }
  header .head .head_content .head_shop_beag {
    font-size: 25px;
  }
  header .head .head_content .head_user {
    font-size: 25px;
  }
}
@media (max-width: 1200px) {
  header .head .head_logo h1 {
    font-size: 30px;
  }
  header .head .head_elemnt {
    gap: 25px;
  }
  header .head .head_elemnt a {
    font-size: 18px;
  }
  header .head .head_elemnt a:after {
    height: 1px;
  }
  header .head .head_elemnt a::before {
    height: 1px;
  }
  header .head .head_content {
    gap: 15px;
  }
  header .head .head_content .head_input {
    width: 220px;
    height: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    position: relative;
  }
  header .head .head_content .head_input .bx {
    font-size: 25px;
  }
  header .head .head_content .head_like {
    font-size: 25px;
  }
  header .head .head_content .head_like span {
    width: 13px;
    height: 13px;
  }
  header .head .head_content .head_like span p {
    font-size: 13px;
    color: white;
  }
  header .head .head_content .head_shop_beag {
    font-size: 25px;
  }
  header .head .head_content .head_user {
    font-size: 25px;
  }
}
@media (max-width: 992px) {
  header .head .head_logo h1 {
    font-size: 30px;
  }
  header .head .head_elemnt {
    gap: 30px;
  }
  header .head .head_elemnt a {
    font-size: 16px;
  }
  header .head .head_content {
    gap: 18px;
  }
  header .head .head_content .head_input {
    display: none;
  }
  header .head .head_content .head_like {
    font-size: 18px;
  }
  header .head .head_content .head_like span {
    width: 12px;
    height: 12px;
  }
  header .head .head_content .head_like span p {
    font-size: 12px;
  }
  header .head .head_content .head_shop_beag {
    font-size: 18px;
  }
  header .head .head_content .head_user {
    font-size: 18px;
  }
  header .head .nav_open_btn {
    display: flex;
  }
}
@media (max-width: 768px) {
  header .head .head_logo h1 {
    font-size: 28px;
  }
  header .head .head_elemnt {
    gap: 23px;
  }
  header .head .head_elemnt a {
    font-size: 16px;
  }
  header .head .head_content {
    gap: 18px;
  }
  header .head .head_content .head_input {
    display: none;
  }
  header .head .head_content .head_like {
    display: none;
  }
  header .head .head_content .head_shop_beag {
    display: none;
  }
  header .head .head_content .head_user {
    display: none;
  }
  header .head .nav_open_btn {
    display: flex;
  }
}
@media (max-width: 576px) {
  header .head .head_logo h1 {
    font-size: 30px;
  }
  header .head .head_elemnt {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */